{
  "root": true,
  "plugins": [
    "react",
    "react-hooks"
  ],
  "extends": [
    "../../.eslintrc.json",
    "../../infrastructures/eslint/.eslintrc.react.json"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
